server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/many-to-many
spring.datasource.username=postgres
spring.datasource.password=SamKum@2410rab.

spring.jpa.hibernate.ddl-auto=create-drop

